..11,

aquo Antonius ad Actium devictus erat ; 111169, 3: liano ribi
iare petat meyri senis Atticus 1151105, 1. 5. banc sibi iure vindicet
discipulam Epicurus, IX 103, 5, Ista Therapnaeis ri forma [011551
Amyclis, i. e. Castori et Polluci iratribus qui Amyclis nati erant. -
Huc refero etiam exempla qnae sequuntur: VIII 6, 10, Pollice
¹ 'de Pylio trita columba nitet, 1. 5. de pollice Nestoris, IV 1, 3:
Loaya, precor, Pylioque veni numerosior aevo, 1. 0. aevo Nestoris
quod simili modo significatur VIII 2, 7, X 38,14, VH 2, 3 ubi
Aetolo cuspis legitur pro ‘cuspide Meleagri', quod idem habes XIII
. 93, 2; X 19, 17 ubi Arpinas obortae dicuutur pro 51151115 Ciceronis,
XI 16, 3: Nam mea Lampsacio 15101011 popina 55155, 1. e. versu
Priape03 Lampsacus 50110 01115 estlleHespouti, ubi Priapus studiose
0015115101, VI 13, 5: Ludit Acidalio, ced aon manus aspera nodo,
i. 5. nodo 11505115, quam ad rem conferas etiarn IX 13, 31600511

- Acidalia meruit qnod dorcadion pinei.

Quam ed metonymian formam id antonomasiae genus,
quod 51000 sumitur ¹), tam prope accedit, ut quin annectam
huius tropi exempla 150515 000 possim. -Tiryntbins dicitur
pro Hercule VH 15, 3, XI 43, 5, Tritonis pro Minerva IV 1, 5,
Maeonides pro HomeroV 10, 8, Colchis pro Medea Sp. 27, 7,
1153, 1, X 4, 2, 35, 5, Pimpleia pro Musa Xl 3,1, Phryx
pro Attide VIII 46, 4, pro Ganymede X 19, 9;.Diudymene
pro Cybele VHI 81, 1, Α1055 pro Mercurio IX 34, 63'Gytherea
pro Venere IX 13, 4, 11181, 6, Paphie pro Venere VH 74, 4,
11115005 pro Ulixe Xl 104, 15. Ρ15515155 Laconesleguntur
- pro Castore 51 Polluce fratribus Sp. 26, Ι5, 136, 2, IX 3, 11,
11510 Aonides pro Musis VH 22, 2.

· Saepissime, ut ad aliud accedam huius metonymice genus,
aedilicia aut partes eorum ponuntur pro homiuibus
qui 10 115 105001. 810 palatia exstant pro imperatore vel
principibus VH 28, 5, IX 42, 5, 5015 dicitur pro principe lX
43, 11, domus pro serris (1010551101511129, 1, pro familia Vll
32, 2, 11161, 12, 79, 4, lupanar pro meretricibus IX 6, 9,
ludus pro discipulisV 24, 4, popina pro cenae domino V 44, 10,
111050 pro ianitore l 70, 13, cubile pro coniugibus IX 6, 8,
10105 pro 0110151147,Ιο -Ρ10 meretricibus usurpantur tori

1) (11. (10511511101111. Gramm. l. III (Keil, Grammatici Latini. vol. l,
p. 274).

l

 

