...6-

quod Minerva sumitur pro bibliotheca V 5, l: Serta, Palatinae
enltar facunde Mineruae. Praeterea pro carminibus leguntur
Musae 161 Μ666 11 41, 21, 92, 2, 1111465, 1111182, 3,
IX 26, 5, 99,1, XI l, 6, Camenae IV 14, 10, 1111681,
Pimpleia XI 3, 1, 156116 VII 17, 4, VIII 73, 3. Reliqua
huius formae exempla 5666 sunt: Bacchus vel Lyaeus pro
1111617818, 11111221, 23,1, 114,1, 118,1, 119,1,11161,15;
Atque oluere Lares conteratore Lyaeo, quo loeo Lyaeum 61
mutata vi adhiberi reete adnotavit Friedlaenderus et propria, quae
significetur vaoe‘eomissator'. Pro palmite aut ritibus exstat
Bacchus XIII 39, 1. 2 (deo). Similem habemus significationem
VII 63, 4: Aoniae Barantea serta comae, i. 6. hederae, quibus poetae
coronabantur. Ceres invenitur pro frumento 111 58, 6, propone
XIII 47, 1, Flora pro fioribus VI 60, 5. Lar 661 Lares
sumuntur pro domo I 70, 2, 111 5, 6, 31, 2, 1142, 2, IX 18, 2,
43,12, 61,15, 115810, 61, 5, XI 48, 3, 82, 2, XII 57, 2.
Quibus adiungo 1 76, 2, Antenorei sper et alanne laris, i. 6. Ρ616111,
qnod condidit Antenor. Penates leguntur pro domo 116, 11,
IV 64, 29, VII 27, 5, VIII 1, 1,Ι 15, 1, IX 18, 7, 61, 5, ’
1128, 3, 33, 3, XI 93, 1, XII 3, 11. Libitina, dea funerum
praeses, exstat pro rogo 661 potius pro iis, 6666 ad ouran·
dum quus pertinent X 97, 1, Atlas pro eaelo eiusque ineolis

lx a, 5.

Priusquam 661616 60 aliam accedo huius tropi formam, hoe
tamen loeo 6661666616 666 ad deos pertinent commemoranda
mihi videntur ea exempla, in 661566 Progne et Philomela
sorores, quarum 611616 16 hirundinem, 611616 mutabatur iu lusciniam,
pro ipsis illis avibus ponuntur. Progne enim Iegitur pro hIrundine
XI 18, 19, V 67, 2; Hibernas peterent salita enm more reuersas
Atthides. Atthides dicuntur hirundines, quia Progne filia erat
Pandionis, regis Atticae. Eadem de 66666 153,9 16661616 1666161
Atthis. Denique hue pertinet V53, 3 661 Materla est, nn'ln erede,

tals aptissima altantis Deneallon nel, 61 non placet ln'a, Phaethon, ,

651 DeueaIion signifieat aquam, Phaethon ignem aut 11666666,
661566 scripta delenda sint.

Transeamus nune ad eam formam, qua homines 161 dei
usurpantur pro urbe ab iis condita eorumve 66616166 appellata.
Ledaeus Phalanthus sumitur pro Tarento 11111263, Ciree

 

