,53114

aqua xlv 116 1., solium pro aqua 11 ’42, 1, 70, Ι1, 11195, 2,
ferculum pro 511551Η50,5’, 11181, 3, 111 31, 21. Quam ad
formamprope accedunt talia: libra pro co quod ponderatur
1144,2,76, 1,1Π62,4,111186,7,111Π71,1,6, 12,113Ι,4,
55, 5, 55, 5, 55, 5, xl 555, 55, 5, 100, 5, 105, ι, xu 555,
55, 7,·65, 4, XIV 97, 2, trapeta pro oleo VH 28, 3, 551555
molae pro farre sale permixto 111154, 5, colus‘prn staminibus
551 pensis VII 47, 8, Ι11 17, 2, pecten prn stragulis textis

, XIV 150, 2: 51515 551 Pectine Niliaco iam Babylonos 5555, ubi etiam

· acus designat stragula eaque acu picta. 1 Praeterea foci sumuntur
pro igue 1 21, 2, VI 73, 6, VIII 30, 8, 51, 4, 111 61, 20, 1125, 2,
XI 8, 9, 15555 legitur pro victu X 47, 4, mensa 551 mensae
pro cibo 551 cibis 1 103, 8, 11117, 1, 45,1, 50, 6, 1144, 7,
78, 11, 1137, 9, 54, 1, tabula 5511555155 pru pictura 551
picturis 111 102, 4, 111169,1, 15155115 pro picturaI 109, 21,
1132, 6, 15551155 pro 11115515 5111555 scriptis 111 63, 9, VIII
37, 1, 3, 11187, 3, 102, 1, pagina pro carminibus aliisve scriptis
155, 55, 55, 55, 5, 55, 1ο, vura, 5, lx praef. 5, 77, 5,
114510, 45, 2, 78, 13,111 16, 3, 17,1. Charta 5515555155
usurpantur pro carminibus Ι 25, 7311 8, 1, 111 20, 2, IV 31, 4,
V 25, 5, 26, 2, 53,3, 11160, 9, VII 44, v73 51, 8, 80, 4, 111 76, 10,
112,11,4,;7,ΧΙ3,7,15,1,11114,4,95,3, 111111,7,-11111
196, 2, pro epistulis VII 6, 5, 111 35, 5, 99, 2, Arpinas
chartae pro Ciceronis scriptis 1119, 17, tabulae supremae

pro testamento V 32,1, 39, 2, 11163, 3, pro quo exstant cerae
ultimae IV 70, 2η ·

Sed etiam contraria forma reperitur qua pru loco ant
alia pro 55 id appellatur quod in'iis 551. Η55555
sumitur pro ‘loco harenoso Sp. 4, 3, 5, 4, 9, 1, 16, 1, la, 1,
21,2,ῑ1 14,2,’43, 12, 48, 5, 1175, 83⁴V 31, 5, 65, 7, VIII

p 55, 5, 55,Ι 1, 555, 551, sc, 5, lusa-1, 1155, 5, xlv

53,’1, seges pro agro V 42, 4, merum pro'poculch 43, 4,
Iaex pro fundu vasis ’1111 ’13, 1, nimbus vitreus pro vase
vitreo nimbo· 511555 humore repleto XIV 1121. Accedunt talia:
pustula pro argento 7111 51, 6, nodus pro crinibus in nodum
coactisV 37, 8, pro'·cingul0 7113, 5, 111 101, 5, iuga prn
elephantis iugalibus VIII 65, 10, herbarum colores pru 55511-
bus viridibus V 23, l: Herbarum fueras 1555155, Busae, 5515555.

 

