..15-

§ 3. Pergo nnnc ad eos locos quibua dei vel homines
significantur robus quas sensibus subiectae sant.
hc primum quidem duo mihi liceat exempla afferre ed deos per·
tinentia ¹): VII 15, 4: Er qaod amatrices tam prope 55551 aquas, ubi
aquae sumuntur pro nymphis3 IX 3,12: Addita 5551555 Flavia ¹
templa polo? i. 5. universis deis Romanorum. Saepissime terra-e
aut urbes occurrunt usurpatae pro incolis. Gumvero multis
locis haud ita facile diiudicari possit, atrum re vera urba aut
terra pro 1555115 posita an, ut ite dicam, animata sit neque in
hano rem accuratius inquirere operae pretium sit, earum urbium
terrarumque nomina enumerasse satis habebo quas pro incolis
mihi persuasum est a Martiale esse usurpatas. Quae sunt haec:
Babylon VIII 28, 17, XIV 150, 2, Bilbilis 161,12, Bo·
nonia VI 85, 5, Britannia XI 0, 5, Burdigala III 32, 6,
05515551155, 17, Corduba I 61, 8, Gallia XIV 129, 1,
Lacedaemon IV 55, 7, Mantua VIII 73, 9, Memphis VII
55 5, Romala, a, 111 ss, 93 1vs,a; vla, ⁵3 aa, a; or,1;
VII 5, 4, 6, 7, 95, 4, 99, 2, VIII ll, 7, 8, 15, 5, 21, 3, 26, 3,
4, 50, 8, 61, 5, 65, 6, IX 28, 10, 48, 8, 79, 2, 97, 2, X 6, 6,
28, 4, 53, 2, 72, 12, 13, 87, 2, XI 24, 6, XII 11, 8, 42, 5, 6,
57, 27, 59, 1,Χ111 129,1, Sassina IX 58, 4, Umbria IX
58, 3, Ve'rona181,1. Praeterea exstant pro Atheniensibus ⁴
Cecropiae Pandionia arceo I 25, 3, pro Romanis tatae tribas
vssl 15, 4, 1555555511118, 5. Eodem modo usurpantur terrae
IV 1, 9, mundus 1111141, civitas XII praet83 urbs VIII>
44,5, 111157,16,1511)55 1148,5,5151515 111159,4,1555111
28, 5. Denique huo mihi spectare videtur etiam VII 80, l: 05515555
carystos iam paca Romana 515555 Temperet, 1. 5. populos hyperboreos
qui significantur IX 84, 6 vocs ‘Arotos'. — Similiter populi
designentur fluviis quos accolunt Nilus sumitur pro
Alexandrinis vel Aegyptiis 111 88, 5, xlv 115, 1, Rhenus pro
Ο1551115551051515515Π2,3,11318,1111111,1,1111,3,6,1,
Hister pro Sarmatis VIII 2, 2. - Singuli homines deno·
tantur 15 his: IV 11, 555, Eaedem adeo satam tibi nominis
15155, aarum Actiaci qaod praeis ira freti? i. e. ira Caesaris Augusti

——.-.-—.

l) Cetera, quae ed deos pertinent, huius generis exempla infra corn·
5551551555, ubi in rerum contextu desiderari non possunt.

 

