240...

VIII 21, 9, deliniunt 551 55115155 555 re 5551551555 Ι t, 1,

109, 5, 1111552, 88, 2, gloria pro 55, 5555 gloriam 511555
Sp. 18, 2, VI 80, 6, VII 50, 2, VIII 30, 2, 55,13, 11143, 5,
60, 4, Χ89, 1, XIV 93, 1. Eodem 55555 adhibetur 1 ama VIII 28, 2,
111 43, 5, 71, 1, 101, 2. Ρ55515555 515 commemoranda mihi
videntur nonnulla metonymia attributivae exempla, 5555
5555 haeo: 8511, 2: Implicitam virro 55551511 ille fagum.
196, 855, Nativa laudet, 555551 5511555 reaper Furcas colores,
55151555 5555155555, quem lorum 55155555555555511155515551),
‘qui tropus ut expediatur, cogitatione adicienda 555 55515 555515,
quomodo ad hano sententiam pervenimus: mores hominum, 551
55515 galbini eoloris utuntur’. Deinde 5555 IX 16, 1, 551 speculum
dieitur ‘corridum sormae’, nimirum quia de forma 5555511 55155,
VIII 68, 5: 0555155 55555155551515 oiadema'u gemma, ubi vindemia
signifieat 5555, 5555 idam haban 1 26, 5, 11 85, l: Vimine clara
lovi niveae 55515515 coctae, ubi 55555515 sumitur pro lagona
555555155, VIII 30, 7 : Quod 5151 rupta foret nolenti 55555, 1. 5.
ignia, in quem manus comburenda immissa 5555, XI 22, 2, 551
55515 55555155 pro 555 551 potina labris. Denique huo 55515,
· 5555 155 legItur pro 1551515 Ι 103, 11, XII 97, 10.

Contraria 1555 forma 55555, 55555555 55555515 555 55
5115555 55555555. Sir gelu exstat pro glaeie IV 59, 4, XII
60, 12, 115555 555 macula 551 menda VII 18, 2, 555555 555
sanguine IX 70, 4, XIV 4, 1, vindemia pro 51551 56, 1, VI
27, 9, VH 54, 3, vox 55155555 555 115 5555 pronuntiantur
sp. 3, 11, II 67, 2, IV 27, 3, 30, 7, VI 23, 3, aa& VII 64, 9,
555 V11111‚r;oue,1x1,o;xo,a;xlra,1;to‚7; 104,11;
XII 97, 8, 5155 555 victoriae praemio ivae, 16, 55155 551
551555 555 ruderibus 551 fragmentis 155, 2, V 74, 4, 1111153,
XIII 25, 2, 555 eodem 55555 usurpatur strages IX 75, 4,
proventus pro fructibus IX 98, 1, 1515515 555 ieiunantium
gravi anima IV 4, 7, esuritio 555 fame V 78, 18. Neque huo
uon 55551555, 5555 gradus sumuntur pro 555115 XI 82, 4, 555
55515555 V 14, 1, 41, 4. Ρ55555555 eodem e genere 5555 ’
talia: I 99, 655. ι Atque 15555515, reptatur Kalendas 1155155555
taor· quattuor dederant, i. 5. 55555155555 5555555555, IV 4, 11:
Quod 551515 [555 (555151), i. 5. 5555 lotium olet avulpe fugiente

1) p. 51.

 

