..22-

pro quibus exstat laetitia 11169, 119 pro 11919111 39, 10,
19191 991 1919199 pro homiuibus 999919 IV 14, 2, Vl 19, 6,
IX 84, 13 ingenium pro ingeniosis VIII 68, 9; tentigo ma-
riti pro marito libidinoso VII 67, 2. Deinde ars usurpatur
pro artificibus X 32, 5, imperia viduarum leguntur pro
viduis imperantibus I 49, 34. Quae restant huius generis exempla
haee sunt: vita pro hominibus praesentibus VIII 3, 20, 11 4, 8,
cognatio pro cognato IX 54, 5, 999199 pro homine IV ll, 5,
Vl3, 1. .

Quam ad formam prope aceedit ea qua pro hominibus
ponuntur 91199199 quos in aliis movent, mala quae
aliis intulerunt aliaeque res quarum auctores suut,
Sie spes dieitur pro eo in qno spem aliquis reponit Ι 76,
21 Antenorei spes ec alumne .lurr's,· voluptas pro eo qui
voluptatem alieni parat V 24, 1: Hermes Murtr‘u saeculi voluptas.
Hue refero V 24, 4: Hermes turta sui tremorque ludi, i. 9.
oireum quem tota gladiatorum familia se congregat et quem
eundem veretur 1). Item usurpatur tremor V 65, 5, ubi Cacus
appellatur ‘silvarum tremor'. Atque festivius habemus huius rsi
exemplum 11164, 1 sq.: Streuus hilarem naviquutr'um poenum Blau-
dasque mortes quudiurnque crudele, .. Fallax Ulr‘xes 9191199 reliquisse.
Aoeedunt eodem sensu posita 99995919 haee: eura 1 82, 10,
9 91, 19, 91 99, 9, villu, 1; 99, 9, xl 991, dolor 9199, 9,
1111961, 11111732, 191919919111111129, 1, laborV24, 10,
eulpa XIV 173, 2, 111991 VII 38, 4, 91991 991 amores
Sp. 25 b, 1, 131, 2, 1137, 17, VI 68, 6, XIV 204, 1, gloria
II 90, 2, 91, 1, IV 55, 1, 75, 2, V 24, 14, 111Π82, 5, IX 99,4;
1153,1,64,3,111121,7,119119199 111812, 134,2,11Ι28,3,
Vll 14, 2, VIII 63, 4, 82, 6, 111 28, 2, X 53, 2, gaudium 991
ς996191137,17,11136,2,1999911187,2,1137,17,111114,2,
191919 V l, 7, divitiae V 24,9, 9919 Vl 38, 9, 19199 VIII
73, 7, 111 28,1, X 103, 4, XI 9,1, ingenium VIII 73, 6,
99199111261, ρ19999911128,2,1153,2;119199911103,4,
9991191599,1914,1,91191,1,99,9; vffl51‚19;1xra,1;
X 103, 4, 1999 149, 2, 991991191,1, 111,7, 111166, 6,
999919 V 34, 2.

(19199 formae exemplorum mihi videtur non dubitari posse
quin multa proxime attingant personifioationem quam (11919199

1) cf. Friedlaenderi interpretationem. Ι

 

