a ’οι -··

⁸ Quibus adiungo IV 19, 5, 8001011100 0010110· 10001001001110111»
0010, 0010100 enim ot trigon sumi ridentur pro 1001001110οςῃο-
batur et pila vel potins trigone ludebatur, quamquam teris per·
tinet ad propriam horum vocabulorum significationem ¹). Hne
speetat etiam quod 010 regione septemtrionali usurpantur Odrysii
triones VII 80, 1, Parrhasia ursa IV 11, 3, ursa 1101-ἱ
ride Parrhasio ingo VI 25, 2, Arctos VII 7, 1, IX 84, 6.
Denique quamquam non eodem modo diota sunt, tamen ab hae
101100 000 01000 abhorrent talia: frigora pro lacerna frigida
1146, 8, 1001000 00011 010 00010 0011 Vll 25, 5, umbra
palmitis pro palmite umbroso XII 31, 1, frigus aquae 010
aqua frigida xlv 116, 2, Tiburtina frigora pro Tibure 111-
gido IV 57, 10, 0 m bra pro portien vel alio 1000 umbroso V 10, 5,
20, 0, IX 84, 3, XI 41, 3, 010 0101000 qnae umbram 10011
IX 61, 16, tenebrae pro tenebrosis balneis ll 14,12, frigus
pro loeo frigido IV 64, 14, frigora saxi pro saxo frigido
l 55, 5, Quisquam picta coiit Spartani [1100100001. Quibus ad-
iungo ΙΙΙ 58, 45, At te sab erte possides famem mundum, i. e.
praedium mnndum et elegans, sed sterile, in quo nihil 00001101
quod famem possit placare.

Reliqua exempla ad totum huno tropum pertinentia haee
sunt: lyra exstat pro oantu lyrae VllI 6, 6, quo eodem modo
usurpatur 1101010 IX 01, 12, eithara xlvrea, 1: Reddidit
Eurydicen 1011(οο. eithara). Addo IV 64, 20, liettardo redusit
11010110101100,1. e. strepitus rotae, V 84, 3, Et blondo 11010010-
ditas fritillo, i. 0. 0000 11111111, 153, 0, Sis 051 multisona servet
sacer Atthide lucas, i. e. cantu lusciniae; IX 29, 8, Νο1 qaae
Strymonio de 01000 ripa sonet, i. e. clangore gruum, Eodem sensu
usurpantur sturni IX 54, 7. Ρ10010100 flagellum sumitur
pro verberibus 1104, 3, 010 quibus leguntur flagra VllI 23, 3,
81 levis iste titi stuprorum 10010 uidetur. Assyrii nidi inve-
niuntur pro Phoenice positi V 7, 1: Qualiter Assyrios 10001001
incendia m'dosl).⁴ Audaoiora habes exempla haec: 1111, 13 010,
Sunt illie 1100110110, 001101011011111011101011 tineas ineptiarum, i. e.
earmina mea quae tineis escae relinqui deberent, XIV 118, l:

1) ef. Friedlaenderi ad huno versum adnotationem.
2) Quamad 1010 conseras Herodoti Hist. 1173, Taciti Ann. VI 28,

Plinii N. 11112, Ovidii Metam. XV 392 sq.

 

