..4,..,

15 canes urgentes effusum3 V 42, 3: Debitor osorum pariter
sortemque 5555511, i. 5. 15555, quod idem usura sIgnifieat XI 108, 3,
1162, 7, Sit tomes hospitium nobis commone duobos, nbi hospitium
designat deversorium, ut otiam IX ep. praef. 6, VIII 56, 18:
Thestylis et rubros messibus osto oecos, i. e. calore aestivo.

§ 9. Pergo nunead exempla, quibus res, quae sensibus
non percipiuntur, sed mento potins intelleguntur,
aliae pro aliis exstant. Ac primum quidem proferam
exempla a temporis notionibus petita, quae sunt baec: noctes
pro somniis VII 54, 4, Exorat noctes dom mibi soon 1555, nox
pro convivio nocturno VIII 45, 5, 50, 2, pro somno Χ47, 9,
mane pro salutationibus matutinis VII 39, 1, autumnus pro
messe vel vindemia X 94, 6, XII 57, 22, XIII 113, 1, messes
pro diebus aestivis V 71, 53 messis pro aestate vel anno Ι 101, 4,
VI 28, 8, X 12, 5, 103, 1, XII 34,1, XIV 145, 2. Quibus
adiungo, quod anni sumuntur pro 5555515151117, 3, XI 81, 3.
Denique, quamquam minus huc pertinet, tamen vix 11551 plane
disiungere, quod vita legitur pro vitae ratione et institutione,

ὲ quam significationem habes Ι 4, 8, 15, 12, 55, 13, 93, 5, ΙΙΙ 99, 2,

11166,1,1120,4, V11135‚1;11128‚5;x23,8; 92,1, 1111551.
Simili sensu usurpatur vox‘vivere', qua dere conferas Ι 15, ll 55,,

1755 551, crede mibi, sepientis dicere ‘Vtoom'.· Sero nimis otto est
crastino: otve boote1). Idem habemus I 103, 3, 12, ΙΙ 90, 3, 4,
111305, 1120, 14, 58, 1, 7, 8, 64, 5, VI 27, 10, 111147, 11,

¹ 11114153,11,1;1135,5;111111,5;55,5.

Iam vero eausa ponitur pro re effecta, quam ad
formam pertinent talia: timor pro fuga I 104, 14, somni pro
somnio VI 53, 4, 111 50, 8, vota vel votum pro promissis vel
devotis IX 17, 3, 31, 4, 40, 8, 42, 8, 111190, 6, virilitas pro
genitalibus vel vi genitali IX 6, 5, rusticitas pro moribus rusticis

2 VII 58, 8, 555155 pro facinore nefario I 18, 5, 11166, 1, IX 6, 3,
’ 25, 3, 41, 3, pro calamitate vel casu adverso 111114, 13 fata

vel fatum pro morte 142, 4, 78, 6, 9, Π 11, 6, IV 18, 5, 60, 5,
91512,9163,1,11156,10;553,85,1,9,1111,2;ΧΙ33,1,
67, 1, 69, 8, 12, 82, 3, 91, 10.

----ι-

1) Plurima huius generis exempla composuit Friedl. in adnot. ad v.l
15, 4.

 

