.- 8.· ..-

i. 5. 15 ,151515 decet gemma, qui pocula Mentorea (1111111915, unde
efficiatur moechae tuae scaphium.

Sed haee 1155151115, sequuntur exempla, in quibus scrip·
tores sumuntur pro libris quos coniecerunt. Qua
significatione notabile occurrit ipsius Martialis nomen I 117,
15 sq.: Ile prino dabit alternae nido Rasum pumice purpuraque
eultnn Denaris tibi quinque Martialem. Sic Vergilius exstat
pro Georgicis XI 52, 18, ,115 5111111115 carminibus XIV 186 1.1.
Eodem modo usurpatur Cicero XIV 1881, Santra XI 2, 7,
Homerus XIV 1841, Ennius 11107, Marsus V 5, 6,
Pedo V 5, 6, Catullus V 5, 6, Titus Liuius XIV 1901.
12195551), Sulpicia X 35, l. 3. Huc 551111 quod Sotades
legitur pro versibus Sotadeis Π 86, 2, Nee retro 1595 Sotaden
cinaedum, i. 5. nec versus compono retro legendos, quorum in-
ventor erat Sotades. Quibus addere 1155111160, 7, Qum multi
tineas pareunt blattasque diserti, ,115 ‘quam multorum scripta
disertorum'3 X 78, 14: Sia inter ueteres 15951 poetas, i. e. sic
carmina mea inter earmina veterum poetarum legantur. Similia
suut talia X 33, 8: qui lenitur, i. e. cuius carmina 1591111111, VIll
18, 2: Vel meeum possis uel prior'ipse 1591, 1. 5. carmina tua 151
5511 meis legantur 151 115 anteponantur. Idem fere habes Ι
,11551.12, l, 1, 2, 4, 117,13, IV 33, 4, 82, 2, 111612, VII
12, 1, 44,8, 88, 3, 97,7, VIII 3, 7, 15, IX 97, 2, X 19, 21,
XIV 194, 2. Denique adiungenda mihi ridentur exempla, iu
quibus nomeu 55515115, qui pro scriptis usurpatur, 151115
significatur 151 1115115911111, 12, 5, Ne tamen ipnores uhi sim
uenalis, i. e. ubi carmina mea venalia sint. Eiusdem generis sunt
1155,11,11,1,5, 111551, 1 15, 5, 1155,1,111151,511,.,
IX carm. prael. 8, X 78, 14.

Semel atque iterum occurrunt 1151111155, de quibus in
carmine agitur, pro ipso carmine posili. Huc spectatX
4, lsq.: (lui lepis Oedipoden ealipantemque Thyesten Colchidas et
8591151, quid nisi monstro lepis? ubi intellegendae sunt 15111155 51
tragoediae de Oedipo, Thyeste, Medea, Scylla3 X4, 9: Non 1115·
Centauros, non Gorponas Harpyiasque Invenies, i. e. fabulas de iis,
quae hic sumuntur pro omnibus nubilis fabulis 51115115115515, XI
52, 17; 1955 tuos nobis 1515951 11551 usque 01955151, 1. 5. ,155115 tuum
de 0195111115, XlV184: Ilias et Priami renuis inimicus Ulixes
Multiplici pariter condita pelle latent; ubi Ulixes dicitur pro Odyssea.

 

