.. 38..

tnba pso pugna navali Sp. 28, 2, 5155 pro munere gladiatorio
111 16, 2, palma pro 51515515 Sp. 31, 2, 111 23, 4, V 31, 7,
11172,9,1111178,13,1153,4,11133,1,155555551155555
pro triumpho 11 2, 6, VII 6, 10, VIII 50, 5, pro litteris lauro·
etis victoriam significantibus v115‚4; IX 35, 6, laurus pro
ludis ob victoriam celebratis VIII 78, 16, Quod spectatorem te tao
taurus natet. Quibus subiungo quod mors indicatur tumulo
VIII 38, 5, rogo III 85, 8, IV 25, 2, extremis rogis-X
63, 4: Bis mea Romano spectata ert cita Tarento, Et ninii extremos
perdidit ante rocos. Denique sequuntur exempla nonnulla, in
quibus temporis notiones demonstrantur: lnx pro die Sp.
24,-2, 128, 2, 66, 5, 109, 17, 111 6,1, 63, 7, IV 1,1, 15,1,
VI 7, 3, V1110,5; 22, 2, 23, 3, V11120, 1, 45, 2, 111 39, 1,
55, 4, 55, ι, aas, 5324, 5, es, 15, 55, 5, xl 22, 5, 55, ι,
. 56, 14, 65, 2, XII 60, 6, 1111602, 141,1, 223, 2, 'boni
55155 pro diebus iucundis V 20, 12 51 eodem sensu soles
1151, 6, lustrum pro quinquennio 1101, 4, IV l, 7, 45, 3,
xes, 5, 555, 55 31, t.

- ἕ 8. Eis quae sequuntur exemplis id quod sensibus
percipi non potest, rem'declarat ad 555555 propius
admotam. Ac primum quidem a temporis notionibus quomodo
metonymia ducta 511, apparebit ex his: VIII 36, 4, Clarias ia toto
'm'l ridet arbe aies, i. 5. lumen diurnum vel 551. Simili modo dies
usurpatur pro 1555 VII 12, 8, VIII 14, 4, Xll 57, 25, 1111 74, 5,
Maternaeque sacris ornentur frondibus Ictus,¹ i. 5. (1155 5515115 1555
celebretur Idibus Maiis ornanturque postes frondibus3 1111 36, 3515,
Interdum aureolos manu crepantes, Possint ducere aui duas Kalendas,
i. 5. quibus victus in duos menses parari possit3 X 62, 7, Tostamque
ferrens Iulius coquit messem, i. e. aestivi solis ardor3 VII 37, 6,
Cum flaret media fauce December ctroa‚· i; e. ventus December3
‚qui versus etiam eo memoratu dignus 551, quod metonymiam
exhibet attributivam. Ver, ut ad anni tempora transeam, ad·
hibetur pro floribus 'vernis Π 46, 2, 111 80, 5, 111 13, 2. Simili
modo usurpatur autumnus, qna de re conferasV11168, 10,
Autumnum sterilis ferre iubetur biems, i. 5. fructus autumnales,
11158, 7, Et multa froarot testo senibus autumnis, nbi 515555 signi·
ficetur. Aestas legitur pro calore 55115 55511511130,14,1515555
pro algendo¹ Π 46, 7, Ta spectas hiemem succincti lentus amici.

 

