..32..

Massiliae furnos miseere nivalibus undis Parae, i. 5. fumosa vina
Massilitana; XI 52, 18, ubi 1515 55151111 515 55515 de agri-
cultura. Ad sidera pertinent talia: IV 66, 13: Neo nocuit 155111
ipnis, nec Sirius apris, 1. e. nec 551151 55111155 caniculares agris,
i. 5. segetibus nocuit; V 71, 3: Rura Cleonaeo numquam 15551515
leone, i. e. 1515 numquam siccata calore solis Augusto mense, 555
saevit 155, IV 3, 5sq.: Sidus Hyperborei 1511151 lassare Boolae
El madidis Helicen dissimulare comis, 1. 5. 1511151 15151515 51
patientia quasi vincere frigus plagae septemtrionalis 5155 Helicae
sive Ursae est subiecta. Idem 1515 habemus IX 45, lsq.: Miles
Hyperboreos modo, Marcelline, aiones El Getici 1515151 sidera pipra
poli. Praeterea sol vel soles usurpantur 515 ardore solis vel
aestu Ι 77, 4, ΙΙ 41, 12, ΙΠ2Ο, 12, 44, 7, VII 13,1; VIII
14, 4, 33,14, X 12, 7, 42, 2, X1129,15; XIII 80,2; 11111151.

Denique mihi 115551 afferre nonnullas 15551 551 tropum ex·
hibent attributivum, cuius rei praeter ea, quae supra iam
commemoravi, haec habes exempla: 1 55, 5: Quisquam 51515
15111 Spartani fri pora saxi,- 11 45, 8: Pro scelus! et 1515111
[ripere trita lui; Ι1158, 45: at 15 sub urbe possides famem
mundaum VI 11, 7: Te Cadmea Tyros, me pinpais Gallia
551111, VH 54 b: Consumpsi salsasque molas 11 raris aeeraos;
VIII 30, 8: Saeuior in lassos ire sinislra focos; xllsn, ll:
Fumosae feret ipse tropin de faece laponae; XIV 110: Hac
11551 15 pemmo, servat 5555 nornina Cosmi, 1551111515, bibas, si
foliata 11111, XIV 1121111155515111551.

§ 7. Metonymia 15555 versatur in rebus 5551511 511515
1515 11 sensus cadit, cum altera sensibus non perci-
piatur. Ouius 11551 vis 55 55151151 1515 55151, cum et 151 5555
sensibus percipitur, id possit significare, quod 511 ab iis seronatum,
511155 illam. Quam ob rem duae huius generis partes per 15
efficiuntur, quarum in altera 151, 5555 11 151151 cadit,
eam designat 5555 sensibus non 5515151151. Ac
primum quidem proferam exempla ab humano 5515515 551115 115
51 initium ducam ab iis 55155111 partibus, 5555 sedes sunt quin-
·que sensuum eorumque 515 vi 51 5511515 55151151, rel eiiam 515
111 animi facultatibus 51 affectionibus, ad quas pertiuent. Sic
oculi usurpantur 515 5155515 IX 45, 4, 59, 3, XII 15, 2,
55151511 legitur pro gustatu XIV 220, 1, 51111 5155151

 

