...39 ..

Denique buc spectat metonymia'attributiva, 1166’61161611’49,191
At cum December 6611116 et trumo impotens Aquilone· rauco
couplet. ' ’ ”

lam vero res designantur ,161 actionem aliamve
rem, qua effaetas sunt vel quacum alio quodam modo
cohaerent. 816 161161 sumitur pro 66, quod labore factum
est Sp. 1,1;1,16,1, IV 39, 5, vulsae, 51, 1,-’111 44, 2,
11 89, 1, XII 5, 2, XIV 95, 2, 61 eodem sensu opus‘Sp. l, 8,
125, 2, 70, 8, II 77, 6, Ill 38,8, 11129, 2, 82,8, V5,8; 40,2,
vl 13,1, 13, 1, 111 66, 6, 66, 6, 61, 6, vul ,166116 6, e}
33,]6, 361,61,1,11116,16,13,6,11,1,61,16,1111,
111161, 111111, 1161, 1661, 1111, 6611116, 6,16,1.,,
66, 6, 161, 6,116,3,11166,6,11131,6, 1161. Quibus
6111116666111111 IV 39, 2 ubi artes dicuntur pro artis operibus.
XIV 115, 1: Aspicis 1111661161 Nili, i. 6. calices vitreos ingeniose
fabricatos. Praeterea pictura exstat pro tabula 1161611171, 1,
76, 9, Χ 32, 1, 16116, ,161116 ,116 116, quae bestiae procreant
Sp. 12, 3, 14, 2, 3, III 58, 37, v1131‚3; IX 71, 5, 116116
,116 lacrimis Vl 85, 11, Χ 26, 5, messis vel messes pro
frugibus messis vel metendis VI 80, 10, 86, 5, lX 90,11, ’
¹X 62, 7, XI 18, 23, XIII 12, 1. A quibus vix licet disiungere
talia: rapina 161 rapinae 'pro rebus raptis-vel rapiendis Ι 104, 19,
VIII 78, 8, Χ 87, 18, XII 55, 6, 11116 ,116 rebus furtivis VII
20,13, 16666616, 66666616 ,116 16616 remotis 16] reconditis
11611,1611,1116611361,66611366,66,1.,16111.

Sequuntur exempla, in quibus consequentiaquaedam
significandi causa appellantur. Requies pro tranquillo
ad quietemloco lV 25, 7, eodemque⁴ sensu usurpantur otia
X 44, 4, solitudo pro eo, quod solitudinem praebet XII 24, 1,
sapores pro cibis delicatis XIII 61, 1, gustus pro promulside
X 48, 13, Xl 31, 4, 52, 12, amictus pro veste :VlI 33, 3,
funus pro corpore X 71, 6, 661616 ,,116 bonis vel re familiari
II 90, 5, IV 75, 3, V38, 1, XII 6, 9, ,161616 ,116 mercede
habitationis Ill 30, 3, 38, 6, VII 92, 5, Χ1132,3, regnum vel
regna. pro 161116 quae 1111611661161116 tenentur, atque ita pro
quavis reglone IV 57, 3, VII 7, 4, 64, 3, 11164, 3, 11 103, 10,
Xll 31, 8, 57,19, XIV 184,1; 161161 ,116 eo, quod terrorem
ac tumultum facit V 85, 2, IX 71, 7, 111116 pro rerum acervo
111 58,12; lV 29, 1, XII 34, 7, 11111 3, 1, 83, 2, lux pro sole

 

