-01-.

ξ 4. Liceat nunc transire ad eam¹f0rmam qua dei 101
homines significantur rebus quaesunt a sensibus
sevocatae. Atque, ut unicum afferam quod ad deos pertinet
exemplum, numen usurpatur pro ipso deo Sp. 1011, 2, Ill 24, 12,
VII 12, 11, IX 43, 7, 86, 9, X 92, 13, XI 3, 9. - Quod attinet
ad homines, abstracta saepe ponuntur pro iis personis quibus
ea qualitas vel res attribui potest qnae substantivo abstracto
continetur. Atque virtutes 01 11110 quomodo in hominum locum
succedant exempla habes haec: virtus legitur pro fortibus
Sp. 29, 10, VIII 80, 4, pietas pro pio VI 85, 7,, natorum
pietas pro natis piis VII 40, 3, luxuria pro luxuriante III 10, 3,
invidia ‚pro invidis V 6, 5, 10, 3, pudicitia pro femina
pudica X 63, 8, 111100 ,110 fideli 1111524, 11111110 ,110 libidinosis
11188,11101,1ο1111(11οΧ33,6, avaritiaproavaroless,l2.

Sequuntur exempla in quibus vocabula signifi·

cantia actionem, perpessIonem‚ eventum, affectum ,

habitumque animi affectu excitatum, condicionem
vitae, similia pro ipso homine posita sunt. Quam
ad formam pertinent haec: militia ponitur pro militibus
XIV 32,1, 0011111101 dicuntur pro convivis VIII 39, 1,
vanus labor est pro eo qui laborem inanem suscipit l 88, 4,
deliciae leguntur pro lautioribus et delicatis VIII 48, 6, 1 uga
,110 fugientibus III 44, 2, morbus pro aegroto II 16, 4, rapina
pro Amynta rapto XI 41, 5, honos pro magistratu VIII 8,
4, merita pro benc 11101·11101111,3, 1010 ,110 110 qui votis
aliquid expetunt VII 47, 5, 01101110 pro iis qui choros ducunt
et inde ,110 quavis omnino multitudine Sp. 26, 1, V 51, 2, VII
50, 4, 69, 8, X 62, 3, XII 3, 8. Huc mihi videtur spectare
quod turba dicitur pro multitudine, cuius rei exempla repperi
haec: Sp. 4, 1, 23, 6, l 3, 4, 20, 1, 42, 6, 73, 4, 89, 2, 90, 4,
II 37, 9, 74, 2, 75, 5, III 38, 12, 82, 18, 91,8, IV 53, 6, 66, 10,
11, 0, 0, 0, 01, 1, 1140, 1, 1111, 0, 00, 0, 00, 0, 44, 0,
00, 0, 01, 1, 00,4, 111100, 10, 00, 1, 11100, 0, 00, 0, 00, 0,
00,0,00,0,10,1,01,0,11104,10,10,10,0,40,1,01,0,
00, 1, xl 1, 10, 04, 4, 111100, 10, 40, 1, 01, 11, 00, 01, 0,
XIII 98, 2, 124, 2, XIV 169, 2, 214, 1. Praeterea pax usurpatur
pro pacis amatoribus Sp. 4, 1, XII 9, 2, quies pro placidis rel
otiosis Sp. 4, l; VII 32, 4, som nus pro dormientibus 1111508,
0110 ,110 0110010 XI 3, 2, amicitia pro amico IX 2, 1, 14, 2,
99, 6, X44, 10, 11144, 2, voluptates pro laetis XII praef. 13,

 

