..35-

11166, 8, VIII 44, 6, XI 23, 13, XII 93, 4, XIII 18, 2,,116116
pro volatu VIII 33, 8, IX 13, 7. Quae instrumenti ratio inesse
ridetur 611616 16 vocabulis lingua 6166, quae quomodo usur· “
pentur demonstrabunt talia: lingua significat orationem vel
sermonem 1 pr. 10, IV 6, 1, 111147, 2, Χ 76, 6, rocem XI 91, 12,
nnat, 26, 66 6161161 pro verbis IV 14, 3, 61, 2, Vs, 6, 111163,8,
VIII 66, 20, X 37, 2. Quam 66 formam pertinere censeo etiam
Sp. 29, 6, Lex crat, ad (11611661 postca concurrere parma 1. 6. 66666 >
sublato digito alter gladiatorum· 66 victum ultro fateretur. Ac
quoniam de corporis partibus agitur, 11666 6116666 mihi ridetur
hie locus quo examinentur exempla quae sunt 11666, sanguis
pro genere XII 44, 1, vulnera 616661161184, 2, 61616 vel
cineres pro morte 11,(1, V 13, 4, 11113816, IX carm pr. 2.
Quibus denique adiungo, quod 161666 legitur pro inedia 1 78, 6.
· Deinde locus nominatur 6666 significanda quae ,
1111 gerebantur rel geruntur, 66166 rei festivum exstat
exemplum XIV l, 11 , 1166611166 Thebas Troiamve malasve Mycenas?
i. e. bella 661 1616 harum urbium. Eodem sensu usurpantur
Cannae VI 19, 53 maior Caelius etminor appellantur
XII 18, 6 pro salutationibus quas subit aliquis apud patronos in
illis montibus habitantes. Quibus adiungo 1 76, 9sq..·. Praeter
aquas Helicon 61 serta lyrasque dearum 1111 babet 61 mannam,
sed periaaae sophos. Quia 1111 carn Cirrha? quibus poetarum
166666 designatur, 661 formae similem habes X 64, 3, Heliconis
cloria 1166161, 1. 6. poeseos latinae decus. Tria fora posita
videntur pro 11116616616116111166, 2, 116 16 bis decimae 116616166-
tem friyora :brumae Conterit una tribas, Gcrce'lr'anc, foris ¹). Ρ6-
16661166 leguntur pro luctis IV 66, 7, 1166, 4, thermae
pro lavando 111132, 7, pro quo sumuntur balnea XI 22, 8.
Neque plane abhorrent talia: tori pro concubitu 111 22, 1,
VI 21, 6, 1111748, quo eodem sensu exstat 16616166 XIV 39,1,
mensa vel mensae pro convivio 1111139,1; 60,1, 61,19,
111161, 34, 6, nar, 6, rs, 16, xl 11, 4, 66, 6, mles, 16,
on, 11, 1111191, 1.

Cognationem quandam cum 1166 figura habet 66, quae exhibet,
ut ita dicam, instrumenti rationem, ut manifestissime apparet
ex iis quae sequuntur. Lyra adhibetur pro lyra canendo 11 7, 6,

1) Qua de re conseras Friedlaenderi adhunc locum adnotationem.
3

 

